# KINTAMAnga

./: .gitignore  .gitlab-ci.stable.yml  .gitlab-ci.yml  README.md  bitbucket-pipelines.yml  build.gradle  build_signed_apk.md  circle.yml  gradle.properties  gradlew  versioning.gradle
.github/: dependabot.yml
.github/workflows/: build_on_commit.yml  (+1 more)
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/github/innoobwetrust/kintamanga/: AssetReader.kt  ExampleInstrumentedTest.java  Iri2UriInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/innoobwetrust/kintamanga/: KINTAMAngaApp.kt  KINTAMAngaPreferences.kt  KodeinModule.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/: DatabaseHelper.kt  DbExtensions.kt  DbOpenHelper.kt  DbProvider.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/mapper/: ChapterTypeMapping.kt  MangaTypeMapping.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/model/: ChapterDb.kt  MangaDb.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/query/: ChapterQueries.kt  MangaQueries.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/resolver/chapter/: ChapterDeleteResolver.kt  ChapterGetResolver.kt  ChapterPutResolver.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/resolver/manga/: MangaDeleteResolver.kt  MangaDownloadedPutResolver.kt  MangaFavoritedPutResolver.kt  MangaGetResolver.kt  MangaLastUpdatePutResolver.kt  MangaPutResolver.kt  MangaPutSingleField.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/database/table/: ChapterTable.kt  MangaTable.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/download/: DownloadNotifier.kt  DownloadProvider.kt  DownloadQueue.kt  DownloadStore.kt  Downloader.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/model/: Chapter.kt  Download.kt  DownloadStatus.kt  Manga.kt  Page.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/network/: ForceCacheInterceptor.kt  RequestGenerator.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/notification/: NotificationHandler.kt  NotificationId.kt  NotificationReceiver.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/service/: DownloadService.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/: SourceManager.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/dom/: DomChapterInfoProcessor.kt  DomMangaInfoProcessor.kt  DomSegment.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/dom/parser/: DomChapterParser.kt  DomMangaParser.kt  DomSegmentParser.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/helper/: FilterHelper.kt  RequestDataHelper.kt  RequestHelper.kt  UrlCreationHelper.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/model/: CatalogPage.kt  CatalogPages.kt  Source.kt  SourceSegment.kt  SourceType.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/source/processor/: BaseInfoProcessor.kt  ChapterInfoProcessor.kt  MangaInfoProcessor.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/downloader/: DownloadAdapter.kt  DownloaderActivity.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/filter/: FilterActivity.kt  FilterMultipleChoicesAdapter.kt  FilterNetworkLoader.kt  FilterSingleChoiceAdapter.kt  FilterUserInputAdapter.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/main/: ElementInfoInteractionListener.kt  MainActivity.kt  MangaListAdapter.kt  MangaListTypes.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/main/favorite/: FavoriteFragment.kt  FavoriteMangaListDatabaseLoader.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/main/list/: MangaListFragment.kt  MangaListNetworkLoader.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/manga/: ChapterInteractionListener.kt  ChapterListAdapter.kt  MangaInfoActivity.kt  MangaInfoLoader.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/model/: ChapterBinding.kt  ElementInfo.kt  MangaBinding.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/ui/reader/: ChapterInfoLoader.kt  ImageViewerAdapter.kt  ReaderActivity.kt  ReaderActivityListener.kt  ViewerFragment.kt  ViewerFragmentListener.kt  ViewerTypes.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/util/: BindingAdapter.kt  GlideBitmapImageLoader.kt  ImageConverter.kt  OkHttpExternalCacheGlideModule.kt  RetryWithDelay.kt  Storage.kt
app/src/main/java/io/github/innoobwetrust/kintamanga/util/extension/: ContextExtensions.kt  FileExtensions.kt  JsoupExtensions.kt  OkHttpExtensions.kt  RxExtensions.kt  StringExtensions.kt
app/src/main/res/drawable/: ic_arrow_downward_white_24dp.xml  ic_broken_image_white_24dp.xml  ic_cloud_white_24dp.xml  ic_color_lens_white_24dp.xml  ic_delete_sweep_white_24dp.xml  ic_description_white_24dp.xml  ic_lightbulb_outline_white_24dp.xml  ic_list_white_24dp.xml  ic_local_offer_white_24dp.xml  ic_timeline_white_24dp.xml  ic_view_day_white_24dp.xml  line.xml  thumb.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_downloader.xml  activity_filter.xml  activity_main.xml  activity_manga_info.xml  activity_reader.xml  content_main.xml  fragment_image_viewer.xml  fragment_manga_list.xml  header_manga_info.xml  holder_chapter.xml  holder_download.xml  holder_element_card_grid.xml  holder_element_card_list.xml  holder_filter_multiple_choices.xml  holder_filter_single_choice.xml  holder_filter_user_input.xml  holder_image_viewer.xml  nav_header_main.xml  themed_checkbox_item.xml  themed_spinner_dropdown_item.xml  themed_spinner_item.xml  ui_glide_thumbnail.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_cab_manga_info.xml  menu_chapter_item.xml  menu_download_item.xml  menu_downloader.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ldrtl/: dimens.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/io/github/innoobwetrust/kintamanga/: JsoupExtensionTest.kt
(+45 files in other folders)
