// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.21'
    ext.gradle_version = '4.2.0'
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // Note: please put this download url at the first of your repositories part, otherwise, gradle may search in wrong place.
        maven { url  "http://dl.bintray.com/piasy/maven" }
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

apply from: 'versioning.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}

//tasks.whenTaskAdded { task ->
//    if (task.name == "lint") {
//        task.enabled = false
//    }
//}
