<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageViewerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="100dp"
    tools:background="@color/color_activity_background">

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/chapterImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tileBackgroundColor="@color/cardview_dark_background"/>
</FrameLayout>
